#about-content{
    margin-top: 80px;
    text-align: center;
}

#about-info{
    font-size: 12px;
    color: #AFB8CC;
}

#about-links{
    margin-top: 30px;
    margin-bottom: 30px;
}

#about-links a{
    color: #64CCF0;
    display: block;
    margin-top: 20px;
    font-size: 14px;
}

#about-social-buttons a{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 1000px;
}

.btn-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  border-radius: 15px;
}

#about-social-buttons i:before{
    font-size: 30px;
    color: #FFF;
    margin-top: 3px;
}

.btn-youtube{
    background-color: #e52d27;
}

.btn-vine{
    background-color: #e52d27;
}