div[snap-drawer]{
    background-color: #5A5190;
}

.invisible{
    visibility: hidden;
}

input{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

div[snap-content]{
    background-color: #DEE4F0;
}

.alert-danger{
    font-size: 12px;
    margin-bottom: 10px;
}

.bg-pink{
    background-color: #ED217C;
}

#sign-up-link{
    font-size: 14px;
}

.icon-unchecked{
    color: #EFF1F4;
}

.icon-unchecked:hover{
    color: #EFF1F4;
}

#login-content .panel{
    background-color: #594F8D;
}

.form-control::-webkit-input-placeholder { /* WebKit browsers */
    color: #AFB8CC;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #AFB8CC;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #AFB8CC;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #AFB8CC;
}

#login-content .checkbox input{
    margin-top: 3px;
}

#login-content .checkbox{
    color: #606A80;
    font-size: 12px;
}

#forgotPassword a{
    color: #26ACE2;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#btn-login-submit{
    background-color: #8074BD;
    text-align: center;
    color: #F8FAFC;
    font-weight: 100;
}

#noAccountMsg{
    color: #606A80;
    margin-bottom: 5px;
}

#btn-signup{
    background-color: #26ACE2;
    color: #F8FAFC;
    font-weight: 100;
}


#btn-learn{
    color: #26ACE2;
}

#icon-lock{
    margin-left: 1px;
    margin-right: 2px;
}

small{
    font-size: 12px;
}

/* Invite modal styling */

#invite-modal .modal-header{
    border-bottom: 0;
}

#invite-modal #invite-modal-close{
    font-size: 30px;
}

#invite-modal .modal-body {
    text-align: center;
    padding-top: 10px;
}

#invite-modal #invite-header{
    margin-top: 0;
    color: #CCC;
    font-size: 25px;
    font-weight: 400;
}

#invite-modal .modal-body .btn{
    width: 60%;
    color: #F8FAFC;
    margin-left: auto;
    margin-right: auto;
}

#invite-modal #invite-decline{
    margin-top: 35px;
}

#invite-modal #invite-info{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#invite-modal .modal-body .thumb{
    width: 60px;
}

#invite-modal .modal-body .clear{
    font-size: 12px;
    text-align: left;
}

#invite-modal .invite-modal-msg{
    font-size: 12px;
    color: #606A80;
}

#invite-modal .modal-footer{
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
    text-align: center;
}

.bg-green{
    background-color: #94CA5E;
}

.bg-redpink{
    background-color: #F16A5C;
}

@media screen and (min-width: 768px){
    #invite-modal #invite-info{
        width: 60%;
    }
}