.navbar{
    border: 0;
}

.nav-primary, .nav-user{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16.5px;
    color: #AFB8CC;
}

.nav-primary .avatar img, #family-list .avatar img{
    border: solid 2px #8DC641;
    margin-right: 5px;
}

.nav-user{
    float: left;
}

#nav-notifications{
    float: right;
    margin-top: 15px;
    margin-right: 30px;
    position: relative;
}

#nav-notifications .icon-circle:before{
    color: #F26A5D;
    font-size: 13px;
}

#nav-notifications .icon-circle{
    position: absolute;
    right: -2px;
    top: -5px;
}

.nav-primary i:before{
    font-size: 20px;
    color: #afb8cc;
}

.nav-primary li a, .nav-primary .nav-user a{
    color: #afb8cc;
}

.nav-primary .nav-user, .nav-primary li a, .nav-primary li{
    border: 0;
}

#family-name{
    border: solid 1px #98A0B2;
    border-radius: 20px;
    color: #F8FAFC;
    padding: 3px 0 3px 10px;
}

#shuffle-icon{
    float: right;
    margin-top: 3px;
}

.nav-primary .dropdown-menu a{
    background-color: #433C6A;
}

.nav-primary .dropdown-menu .nav-family-selected a{
    background-color: #3e3862;
}

.nav-primary .dropdown-menu a{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.family-label{
    color: #afb8cc;
    font-size: 16.5px;
}

.nav-family-selected .family-label{
    color: #F8FAFC;
}

.nav-primary li a i.icon-ok:before{
    color: #93CA5E;
}