#notifications-list{
    margin-top: 20px;
}

.notification-row{
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.notification-row .thumb-sm{
    position: relative;
}

.notification-row .thumb-sm i{
    position: absolute;
    right: -5px;
    top: 25px;
    color: #E5325E;
    font-size: 16px;
}

.notification-row p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px;
}

.notification-time{
    color: #AFB8CC;
    font-size: 13px;
}

.notification-badge-grey i{
    color: #AFB8CC;
}

#load-notifications{
    color: #64CCF0;
    font-size: 14px;
}

@media screen and (min-width: 768px){
    #notifications-list{
        margin-top: 0;
    }
}