#profile-content{
    margin-top: 25px;
    padding-top: 15px;
    text-align: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    .thumb{
        width: 80px;
        
        img{
            border: solid 1px #AFB8CC;
        }
    }
    
    .profile-btn{
        -webkit-box-shadow: none;
        box-shadow: none;
        i{
            color: #606A80;
        }
        i.icon-heart{
            color: #ED1A7D;
        }
    }
    
    .profile-btn-large{
        padding-top: 4px;
        padding-bottom: 4px;
        i{
            font-size: 22px;
        }
    }
}

#profile-name{
    font-weight: 100;
    font-size: 28px;
    color: #3D4452;
    margin-top: 13px;
}

.btn-group{
    width: 70%;
    
    .dropdown-toggle{
        background-color: #F8FAFC;
        color: #3DD452;
        margin-left: auto;
        margin-right: auto;
        .caret{
            float: right;
            margin-top: 7px;
        }
    }
}

#profile-last-active{
    font-weight: 100;
    font-size: 16px;
    color: #9DA4B8;
}

#profile-list-group{
    margin-top: 25px;
}