#profile-settings-content{
    margin-top: 25px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    
    .list-group{
        margin: 3px;
    }
    
    .list-group-item{
        color: #040707;
        font-size: 18px;
        padding-bottom: 3px;
        
        .switch{
            margin-bottom: 0;
        }
    }
}

#profile-settings-header{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 11px;
    color: #606A80;
    text-align: center;
}

#profile-settings-remove-member{
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    color: #F8FAFC;
    background-color: #F26A5D;
}