#settings-content{
    margin-top: 25px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    
    .list-group{
        margin: 0 3px;
    }
    
    .list-group-item{
        color: #3D4452;
        font-size: 15px;
        border-radius: 0;
        .switch{
            margin-bottom: 0;
            height: 30px;
        }
        .icon-angle-right{
            color: #AFB8CC;
            font-size: 28px;
            float: right;
        }
    }
    
    .list-group-sp .list-group-item{
        margin-bottom: 2px;
    }
}

#settings-family-name-label{
    font-size: 13px;
    color: #3D4452;
    margin-bottom: 3px;
}

#settings-input-family-name{
    color: #3D4452;
}

#save-family-name{
    background-color: #8475B6;
    color: #FFF;
    font-weight: 100;
}

#settings-logout{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}