#signup-content{
    margin-top: 30px;
}

.signup-text-input{
    margin-bottom: 5px;
}

.signup-text-input .input-group-addon{
    background-color: #FFF;
    min-width: 100px;
    text-align: left;
}

.signup-text-input input{
    border-left-color: #FFF;
}

.signup-info{
    color: #606A80;
    line-height: 18px;
    font-size: 13px;
    margin-top: 10px;
}

.signup-info a{
    color: #26ACE2;
}

#input-group-spacer{
    height: 5px;
    clear: both;
}

#btn-signup-submit{
    background-color: #26ACE2;
    color: #F8FAFC;
    font-weight: 100;
    width: 90%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

#or-divider { width:100%; text-align:center; border-bottom: 1px solid #AFB8CC; line-height:0.1em; margin: 35px 0; font-size: 14px; } 
#or-divider span { color: #AFB8CC; background-color: #DEE4F0; padding:0 10px; }

#btn-signin-facebook{
    background-color: #3b5998;
    color: #F8FAFC;
    font-weight: 100;
    width: 90%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}