.nav-bar{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #594F8D;
    font-weight: 100;
    top: 0;
    -webkit-box-shadow: 0px 2px 5px #121212;
    -moz-box-shadow:    0px 2px 5px #121212;
    box-shadow:         0px 2px 5px #121212;
}

.nav{
    margin-top: 20px;
}

#status-bar-spacer{
    height: 20px;
    clear: both;
}

.nav-brand{
    color: #D3D7DE;
    font-size: 27px;
    font-weight: 400;
}

.nav-bar #back-link{
    margin-top: -10px;
}

.nav-bar #back-link .icon-angle-left{
    font-size: 50px;
}

.nav-bar a{
    color: #AEB6CB;
}

#add-link, #settings-link{
    margin-top: 20px;
}

#family-list{
    margin: 0 5px 2px 5px;
}

#family-list .avatar{
    float: left;
}

.nav-bar a:hover{
    text-decoration: none;
    color: #F8FAFC;
}

.no-border{
    border: none;
}

.nav-bar .avatar{
    position: relative;
}

.nav-bar .avatar i{
    position: absolute;
    right: -5px;
    top: 20px;
    color: #E5325E;
    font-size: 16px;
}